<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MArvel san chi</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<header> 
 <img src="./img/logo-marvel.png">   
  

</header>

<main>
<p style="color: rgb(200, 255, 0)">Sang-Chi</p>
<img class="portada" src="./img/portada.jpg">
<p style="color: white;">
    <span> S É T E S T I G O  D E L R E N A C E R </span>
           DE  U N A L E Y E N D A D E  M A R V E L</p>
 
    <p style="color: white;">'Shang‐Chi y la Leyenda de los Diez Anillos' de Marvel Studios está protagonizada por Simu Liu como Shang‐Chi, que debe
        enfrentarse a un pasado que creía haber dejado atrás cuando se ve envuelto en la red de la misteriosa organización de los</p>

<br>
     
<p style="color: whitesmoke;">Ya en Cines</p>      
<br>
<br>
<a class="ere" href="https://www.youtube.com/watch?v=G_AW4Oupw4Q&pp=ygUFZ3RhIDY%3D">COMPRA TUS ENTRADAS</a>
<br>
<br>
<a class="ere" href="https://www.youtube.com/watch?v=BD77EOU8N3o&pp=ygUHc2FuIGNoaQ%3D%3D">VER EL TRAILER</a>

<br>
<br>
<img style="width: 20%; height: 20%;" src="./img/separation.png">


<br>
<br>

<h1 style="color: white;">  3... 2... 1... ¡ACCIÓN!</h1> 
<a href="https://www.youtube.com/watch?v=8YjFbMbfXaQ"title="Sang-Chi">

<img src="./img/film.jpg" alt="Sang-Chi Trailer">

</a>

<p style="color: white;">Únete al equipo de 'Shang‐Chi y la Leyenda de los Diez Anillos' de Marvel Studios detrás de las cámaras y descubre cómo

    las escenas de acción cobran vida en la gran pantalla.</p>

    

</main>

























</body>
</html>