<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
</head>
<header>

<h1>COMIC STRIPS</h1>

</header>
<body>

<div  class="grid-container">
    <div class="a"><img src="./IMG/black_cat.jpg">
      <p>Black Cat</p>
      <span>John Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/cable.jpg">
        <p>Cable</p>
        <span>John Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/darth_vader.jpg">
        <p>Darth Vader</p>
        <span>Peter Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/draw_hawk.jpg">
        <p>Dark Hawk</p>
        <span>John Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/extreme_carnage.jpg">
        <p>Extreme Carnage</p>
        <span>John Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/inferno.jpg">
        <p>Inferno</p>
        <span>John Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/moon_knight.jpg">
        <p>Moon Knight</p>
        <span>John Sturgis</span>
    </div>
    <div class="a"><img src="./IMG/non-stop.jpg">
        <p>Non Stop</p>
        <span>John Sturgis</span>
    </div>










</div>













    
    
</body>
</html>